log4j.rootLogger=debug, stdout

#######开发日志#########
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %x %-5p %c{2} - %m%n
 
#######日志等级#######
log4j.logger.org.springframework=warn
log4j.logger.org.springframework.aop.framework=error
log4j.logger.org.springframework.web=warn
log4j.logger.org.hibernate=warn
log4j.logger.org.hsqldb=warn

